[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Corbin Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Tero#1644 and GooseFairy#6680"

# Short description of the bot
description = "Corbin's bot to go along with the Skillquest course"

# Fun fact about the bot
fun_fact = "I used to work on Riot's LoL stats"

# Link to github repository
github = https://github.com/corbfon/rocket-league-bot

# Programming language
language = Python
